<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".departments.UpdateInformation"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <EditText
        android:id="@+id/Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/ClearInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Clear"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:padding="4dp"/>
        <Button
            android:id="@+id/UpdtaeInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Update"
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_margin="4dp"/>

    </LinearLayout>


</LinearLayout>