<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:paddingRight="10dp"
            android:background="@color/WhiteSmoke">

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TeacherName"
                    android:text="Shefat Hossen Shoikat"
                    android:textColor="@color/Black"
                    android:textSize="20dp"
                    android:padding="2dp"
                    android:background="@color/WhiteSmoke"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TeacherDegree"
                    android:text="Bsc"
                    android:textColor="@color/Black"
                    android:textSize="20dp"
                    android:padding="2dp"
                    android:background="@color/WhiteSmoke"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TeacherEmail"
                    android:text="shefat.hossen.045@gmail.com"
                    android:textColor="@color/Black"
                    android:textSize="20dp"
                    android:padding="2dp"
                    android:background="@color/WhiteSmoke" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/UpdateInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Info"
                    android:layout_marginVertical="4dp"/>


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/TeacherImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/teacher_avatar"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"/>

         </LinearLayout>

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>