<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Indigo"
    tools:context=".userpart.ui.ebook.EbookFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lemonada_semibold"
                android:gravity="center_horizontal"
                android:text="Once upon a time in the year 2023, a mysterious signal was detected from a distant galaxy. Astronomers around the world were astounded by the complexity and sophistication of the signal, which seemed to carry a message from an intelligent extraterrestrial civilization.

The signal contained a series of mathematical equations, scientific diagrams, and a set of coordinates pointing to a remote location on Earth. Scientists tirelessly decoded the message and discovered that it contained detailed instructions for building a device that could generate unlimited clean energy, capable of solving the world's energy crisis.

News of this breakthrough spread like wildfire, capturing the attention of governments, corporations, and individuals worldwide. It sparked a race to reach the coordinates mentioned in the signal and obtain the device's plans. The competition intensified as various factions vied for control of this game-changing technology.

Among the frontrunners was an ambitious tech billionaire named Victor Hamilton. He assembled a team of top scientists, engineers, and adventurers to embark on an expedition to the specified location. Equipped with cutting-edge technology and resources, they set off on a perilous journey across treacherous terrains, overcoming countless obstacles and dangers.

Meanwhile, other groups with their own agendas pursued the same objective. There was a government-sponsored consortium aiming to harness the device's potential for military applications, envisioning a new era of global dominance. A coalition of environmental activists sought to ensure that the technology was used for the benefit of humanity and the planet, free from corporate exploitation.

As the race intensified, alliances shifted, betrayals unfolded, and unexpected friendships were forged. Victor's team faced numerous challenges, from hostile environments to rival groups attempting to sabotage their progress. Yet, their unwavering determination and resilience propelled them forward.

Finally, after a series of breathtaking adventures and near misses, Victor and his team reached the remote location. There, they discovered an ancient, hidden underground complex, housing the remarkable device described in the extraterrestrial signal. It was a breathtaking feat of engineering, harnessing energy from an entirely new source that defied human understanding.

Victor's team managed to decipher the intricate instructions, and with the help of the world's brightest minds, they successfully replicated the device on a global scale. The world was forever transformed as unlimited clean energy became a reality, opening up possibilities for space exploration, sustainable development, and the eradication of poverty.

"
                android:textSize="24dp" />

        </LinearLayout>

    </ScrollView>

<!--    <ScrollView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="200dp"-->
<!--                    app:cardBackgroundColor="@color/lavender"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:elevation="20dp"-->
<!--                    app:cardCornerRadius="20dp"/>-->

<!--                <com.denzcoskun.imageslider.ImageSlider-->
<!--                    android:id="@+id/imageslider"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:elevation="20dp"-->
<!--                    app:iss_auto_cycle="true"-->
<!--                    app:iss_corner_radius="20"-->
<!--                    app:iss_delay="3000"-->
<!--                    app:iss_title_background="@color/WhiteSmoke" />-->


<!--            </RelativeLayout>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:fontFamily="@font/lemonada_semibold"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:text="RUET AT A GLANCE"-->
<!--                android:textSize="28dp" />-->


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:fontFamily="@font/lemonada_semibold"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:text="OverView"-->
<!--                android:textSize="24dp" />-->


<!--            &lt;!&ndash;            <com.borjabravo.readmoretextview.ReadMoreTextView&ndash;&gt;-->
<!--            &lt;!&ndash;                android:id="@+id/overView"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:text="@string/overview"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:textAlignment="center"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:textSize="20sp"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:colorClickableText="#039BE5"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:trimCollapsedText="@string/read_more"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:trimExpandedText="@string/read_less"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:trimLines="5"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:trimMode="trimModeLine" />&ndash;&gt;-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:fontFamily="@font/lemonada_semibold"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:text="History"-->
<!--                android:textSize="24dp" />-->
<!--            &lt;!&ndash;            <com.borjabravo.readmoretextview.ReadMoreTextView&ndash;&gt;-->
<!--            &lt;!&ndash;                android:id="@+id/History"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:text="@string/history"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:textSize="20sp"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:trimExpandedText="@string/read_less"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:trimCollapsedText="@string/read_more"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:trimMode="trimModeLine"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:trimLines="5"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:colorClickableText="#039BE5"&ndash;&gt;-->
<!--            &lt;!&ndash;                />&ndash;&gt;-->
<!--            &lt;!&ndash;            <TextView&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_marginTop="20dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:fontFamily="@font/lemonada_semibold"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:gravity="center_horizontal"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:text="Campus Details"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:textSize="24dp" />&ndash;&gt;-->
<!--            &lt;!&ndash;            <com.borjabravo.readmoretextview.ReadMoreTextView&ndash;&gt;-->
<!--            &lt;!&ndash;                android:id="@+id/text_view"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:text="@string/campus_details"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:textSize="20sp"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:trimExpandedText="@string/read_less"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:trimCollapsedText="@string/read_more"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:trimMode="trimModeLine"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:trimLines="5"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:colorClickableText="#039BE5"&ndash;&gt;-->
<!--            &lt;!&ndash;                />&ndash;&gt;-->

<!--            <ImageView-->
<!--                android:id="@+id/imagemap"-->
<!--                android:layout_marginTop="14dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="250dp"-->
<!--                android:background="@drawable/ruet6"/>-->

<!--        </LinearLayout>-->


<!--    </ScrollView>-->


</FrameLayout>

