<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_background"
    tools:context=".userpart.ui.routine.RoutineFragment">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_marginTop="400dp"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:id="@+id/depttext"-->
<!--            android:background="@color/Blue"-->
<!--            android:textColor="@color/Beige"-->
<!--            android:text="Eureka"/>-->

<!--    </LinearLayout>-->



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RoutineRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progressBar"/>





</FrameLayout>